// program.mj —— 用 mini 语言写的示例,由 mjc 编译成 program.mjvm
// 演示:递归、循环、分支、对象与字段、GC

class Counter {
    count;
}

// 递归:阶乘
func factorial(n) {
    if (n > 1) {
        return n * factorial(n - 1);
    } else {
        return 1;
    }
}

// 循环:1 累加到 n
func sum(n) {
    var s = 0;
    var i = 1;
    while (i <= n) {
        s = s + i;
        i = i + 1;
    }
    return s;
}

func main() {
    // 对象:创建 keeper 并写字段(它是 GC 根,始终可达)
    var keeper = new Counter();
    keeper.count = 42;

    print(factorial(5));      // 120
    print(sum(10));           // 55

    // 制造垃圾:循环里 new 完不保存
    var i = 0;
    while (i < 5) {
        new Counter();        // 表达式语句:创建后立即丢弃 -> 变成垃圾
        i = i + 1;
    }
    gc();                     // keeper 存活,垃圾被回收

    print(keeper.count);      // 42
    return 0;
}
